{
  "application.js": "/packs/js/application-7d4904965121798d005b.js",
  "application.js.map": "/packs/js/application-7d4904965121798d005b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7d4904965121798d005b.js"
      ],
      "js.map": [
        "/packs/js/application-7d4904965121798d005b.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-49f76f7952349801186c.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-49f76f7952349801186c.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-49f76f7952349801186c.js",
  "server_rendering.js.map": "/packs/js/server_rendering-49f76f7952349801186c.js.map"
}